{
  "name": "native-icons",
  "version": "1.2.0",
  "description": "Icon component for React Native & Expo with better font family management",
  "author": "Jakub Biesiada",
  "license": "MIT",
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "scripts": {
    "prepack": "npm run clean && npm run prettier && npm run lint && npm run build",
    "clean": "rimraf lib/*",
    "build": "tsc",
    "watch": "npm run build -- --watch",
    "lint": "eslint --fix 'src/**/*.{tsx,ts}'",
    "prettier": "prettier --write 'src/**/*.{tsx,ts}'",
    "commit": "git-cz",
    "semantic-release": "semantic-release"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/native-ly/native-icons.git"
  },
  "keywords": [
    "react-native",
    "expo",
    "vector",
    "icons",
    "library",
    "component"
  ],
  "bugs": {
    "url": "https://github.com/native-ly/native-icons/issues"
  },
  "homepage": "https://github.com/native-ly/native-icons#readme",
  "dependencies": {
    "react-native-vector-icons": "^7.0.0"
  },
  "devDependencies": {
    "@types/color": "^3.0.1",
    "@types/react": "^16.9.46",
    "@types/react-native": "^0.63.8",
    "@types/react-native-vector-icons": "^6.4.5",
    "@typescript-eslint/parser": "^3.9.0",
    "cz-conventional-changelog": "3.2.0",
    "eslint": "^7.7.0",
    "eslint-config-prettier": "^6.11.0",
    "eslint-plugin-prettier": "^3.1.4",
    "eslint-plugin-react": "^7.20.6",
    "eslint-plugin-react-native": "^3.8.1",
    "husky": "^4.2.5",
    "lint-staged": "^10.2.11",
    "prettier": "^2.0.5",
    "react": "^16.13.1",
    "react-native": "^0.62.1",
    "typescript": "^3.9.7",
    "semantic-release": "^17.1.1"
  },
  "peerDependencies": {
    "react": ">=16.8.0",
    "react-native": ">=0.59.0"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "src/**/*.{tsx,ts}": [
      "npm run prettier",
      "npm run lint"
    ]
  }
}
